<!DOCTYPE html>
<html>
<head>
	<title>vježbe - Paula Veža</title>
	<link rel="stylesheet" href="Stil3.css"/>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a6b0ec;
  height: 46px;
  width: 100%;
  border-radius: 10px;
  padding: 2px;
}
li {
  float: left;
  border-left:0.01px solid #bbb;
  border-right:0.01px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
}
a:hover {
  color: #ba7ac2;
}
</style>
<ul>
 <li><a href="index.html">početna</a></li>
 <li><a href="o meni.html">o meni</a></li>
 <li><a href="vjezbe.html">vježbe</a></li>
 <li><a href="video.html">video</a></li>
</ul>
<p>Ovdje možete pronaći vježbe, radove i projektne zadatke koje sam radila tokom semestra na kolegiju Digitalni multimedij 1.</p>
<h2>VEKTORSKA GRAFIKA</h2>
<h3>Vježbe u programu <i><b>Inkscape</b></i></h3>
	<h4>1. VJEŽBA - font</h4>
	<p>- proces izrade fonta, crtanje slovnih znakova unutar četverca, spremanje fonta,<br/>
	generiranje, preuzimanje ttf fonta na računalo te isprobavanje fonta</p>
	<img width="416" height="290" src="Slike/MojFont_PaulaVeza.jpg">
	<br/>
	<h4>2. VJEŽBA - Bezierova krivulja, precizno crtanje</h4>
	<p>- izrada Bezierove krivulje, prepravljanje krivulje,<br/>
	interpolacija, izrada maske</p>
	<a href="Dokumenti/PaulaVeza-vjezba2.pdf">Paula_Veza_vjezba2</a><br/>
	<a href="Dokumenti/vj2PaulaVeza.pdf">Paula_Veza_vjezba2 (1)</a><br/>
	<br/>
	<h4>3. VJEŽBA - boja, transformacije</h4>
	<p>- izrada multipliciranih objekata alatom "Pen", korištenje rotacije,<br/>
	scale, transparencije, multipliciranje objekata</p>
	<a href="Dokumenti/PaulaVeza-vj3.pdf">Paula_Veza_vjezba3</a><br/>
	<a href="Dokumenti/PaulaVeza_zadatak3.pdf">Paula_Veza_vjezba3 (1)</a><br/>
	<br/>
	<h4>4. VJEŽBA - gradijenti, transparencija</h4>
	<p>- izrada složenih objekata sastavljenih od nekoliko staza pomoću<br/>
	metoda spajanja ili razdvajanja oblika, primjenjivanje različitih<br/>
	vrsta gradijenata (od dvije ili više boja)</p>
	<a href="Dokumenti/Paula_Veza_vjezba4.pdf">Paula_Veza_vjezba4</a><br/>
	<a href="Dokumenti/Paula_Veza_vjezbaa4.pdf">Paula_Veza_vjezba4 (1)</a>
<br/>
<br/>
<h4><b>PROJEKTNI ZADATAK 1 - VEKTORSKA GRAFIKA</b></h4>
	<p>- precizno crtanje u vektorskoj grafici, korištenje Bezierove krivulje, bojanja, transformacija<br/>
	interpolacija, izrada maski i slojeva, korištenje gradijenata s ciljem rekreiranja zadane fotografije</p>
	<h4><a href="Dokumenti/Paula_Veza_projektni_zadatak1.pdf">Paula_Veza_projektni_zadatak1</a></h4>
<br/>
<h2>PIKSEL GRAFIKA</h2>
<h3>Vježbe u programu <i><b>Photoshop</b></i></h3>
	<h4>5. VJEŽBA - retuširanje</h4>
	<p>- korištenje selekcija pomoću <i>Lasso Toola</i>, lokalne i globalne korekcije boja pomoću<br/>
	<i>Burn</i> i <i>Dodge Toola</i>, uklanjanje nedostataka pomoću zamućivanja (<i>Dust & Scratches Toolom</i>),<br/>
	kloniranja (<i>Clone Stamp i Healing Brush</i>) te kopiranjem selekcija u slojeve (<i>Layers</i>)</p>
	<img width="300" height="303" src="Slike/Paula_Veza_vjezba5.jpg">
	<img width="450" height="303" src="Slike/Paula_Veza_vjezba05.jpg">
	
	<h4>6. VJEŽBA - koloriranje</h4>
	<p>- koloriranje/dodavanje boje slici, promjena slike iz crno-bijele u sliku u boji</p>
	<img width="520" height="268" src="Slike/Paula_Veza_vjezba6.jpg">
	<img width="340" height="268" src="Slike/Paula_Veza_vjezba6_CB.jpg">
	
	<h4>7. VJEŽBA - fotomontaža</h4>
	<p>- kombinacija nekoliko različitih fotografija pomoću izrezivanja i ljepljenja<br/>
	istih u jednu cjelinu pomoću različitih tehnika selektiranja</p>
	<img width="420" height="318" src="Slike/Paula_Veza_vjezba7.jpg">
<br/>
<br/>
<h4><b></b>PROJEKTNI ZADATAK 2 - PIKSEL GRAFIKA</b></h4>
	<p>- uklapanje različitih elemenata u jednu cjelinu, uređivanje zasebnih elemenata fotografija<br/>
	pomoću retuširanja, koloriranja i fotomontaže</p>
	<img width="800" height="400" src="Slike/Paula_Veza_projektni_zadatak2.jpg">
<br/>
<br/>
<h2>VIDEO/WEB</h2>
<h3>Vježbe u programu <i><b>Shotcut</b></i></h3>
	<h4>8. VJEŽBA - cinemagraf</h4>
	<p>- obrada videozapisa kao kinemagraf (spajanje pokretne i statične grafike,<br/>
	najčešće u GIF formatu)</p>
	<img width="440" height="260" src="Slike/Paula_Veza_vjezba8.gif">
	<img width="440" height="260" src="Slike/Paula_Veza_vjezba8_Ptica.gif">
	<h4>9. VJEŽBA - video obrada</h4>
	<p>- spajanje različitih videozapisa, dodavanje zvuka, prijelaza i filtera u obradi</p>
<video width="420" height="320" controls>
	<source src="Videozapisi/Paula_Veza_vjezba9.mp4"/ type="video/mp4"/>
</video>
<video width="560" height="320" controls>
	<source src="Videozapisi/Videozapis.mp4"/ type="video/mp4"/>
</video>
<br/>
<h3>Vježbe u programu <i><b>Notepad++</b></i></h3>
	<h4>10. i 11. VJEŽBA - web stranica u HTML-u i postavljanje na github</h4>
	<p>- kreiranje web stranice pomoću HTML-a i stiliziranje iste u CSS-u</p>
	<a href="https://paulaveza.github.io/paula_veza/">Moj Github repozitorij</a>
<br/>
<br/>
</body>
</html>